upstream quark {
    server 127.0.0.1:8000 fail_timeout=5;
}

server {
    listen      80;
    server_name  www.bit03.com;
    root /data/www/quark/;

    location /robots.txt {
      access_log      off;
      log_not_found   off;
      }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://quark;
            break;
        }
    }
}

server {
    listen      80;
    server_name  static.bit03.com;
    access_log off;
    log_not_found off;

    add_header 'Access-Control-Allow-Origin' "*";
    root /data/www/static;
    location /static/ {
    alias /data/www/static/;
        expires max;
     }

}
