[program:quark]
environment =
	DJANGO_SETTINGS_MODULE=quark.settings.production
user=root
directory=/data/www/quark
command=/root/.virtualenvs/quark/bin/python3.6 /root/.virtualenvs/quark/bin/gunicorn -c /etc/default/gunicorn quark.wsgi