 {
 BTC               :"比特币BTC",
 LTC               :"莱特币LTC",
 DOGE              :"狗狗币DOGE",
 ETH               :"以太币ETH",
 ETC               :"以太经典ETC",
BCC                :"比特币现金",
 XRP               :"瑞波币XRP",
 BTS               :"比特股BTS",
 XLM               :"恒星币XLM",
 NXT               :"未来币NXT",
  ARDR             :"阿朵ARDR",
  BLK              :"黑币BLK",
 XEM               :"新经币XEM",
 EMC               :"崛起币EMC",
 DASH              :"达世币DASH",
  INF              :"讯链INF",
  XZC              :"零币XZC",
 SYS               :"系统币SYS",
  VASH             :"微币VASH",
 EAC               :"地球币EAC",
 XCN               :"氪石币XCN",
 PPC               :"点点币PPC",
 MGC               :"众合币MGC",
 HLB               :"活力币HLB",
 ZCC               :"招财币ZCC",
 XPM               :"质数币XPM",
 NCS               :"资产股NCS",
 YBC               :"元宝币YBC",
 MEC               :"美卡币MEC",
WDC                :"世界币WDC",
QRK                 :"夸克币QRK",
RIC                :"黎曼币RIC",
TAG                :"奖赏币TAG",
TMC                :"时代币TMC",

}