@import "../csslib/var.less";

.clockdiv, .top_clockdiv {


  font-family: DIN, "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
  color: @common-text-color;
  display: block;
  font-weight: 100;
  text-align: center;
  font-size: 16px;
  padding: 20px 0px;
  margin: 0 auto;
  .days {
    width: 60px;
    display: inline-block;
    text-align: right;
  }

  & > div {
  margin-right: 5px;
  border-radius: 2px;
  background: none;
  display: inline-block;
  }
}


.clockdiv div > span, .top_clockdiv div > span  {
  font-size: 26px;
  border-radius: 0px;
  font-weight: 600;
  color: @common-text-color;
  margin-left:5px;
  &.smalltext {
  padding:0 0 0 0;
  font-size:14px;
  }
  &.middletext{
    padding:0 0 0 0;
    font-size:16px;
  }
}

.count-down-info {
  margin-bottom:20px;
  text-align: center;
  .info {
    color: @support-text-color;

    span {
      color: @common-text-color;
      .block-count{
        color:@site-link-color;
      }

    }
  }
}


