@import "../csslib/var.less";
.navbar-default{
  background-color: @nav_background;
  border:none;
}

.navbar{
  li>a{
     .nav-common-link;
     font-size:16px;
     line-height: 25px;
  }
  .border-radius(0);
  border:0;
  margin-bottom:0;
  .navbar-brand{
     opacity: 0.4;
       .transition(all 1s);
       &:hover{
         opacity: 1;
       }
     span{
       font-size: 16px;
        padding-left:10px;
        display: inline-block;
        line-height: 55px;
        .nav-common-link;
        color: rgba(255,255,255,1);

     }
      position:relative;
      top:-15px;
     img{
       height:40px;
       display:inline-block;;
     }
  }

  .search-container{
     background-color: @search-background;
     height:35px;
     line-height:35px;

     input::placeholder
     {
        color: @nav_background;
     }

     .search-icon{
        padding-right:10px;
        padding-left:10px;
        color:@nav_background;
     }
     .nav-search{
        background-color: @search-background;
        border: 0;
        width: 110px;
        margin: 3px 0 0 0 !important;
        .silent_input;
        color: @nav_background;
      }
      .search-button{
        display: inline-block;
        border: 0;
        background-color: transparent;
        color: @nav_background;
        font-family: 'Rajdhani',sans-serif;
        margin: 0;
        padding: 2px 9px 2px 2px;
        float: right;
        font-size: 14px;
        font-weight: 900;
        .silent_input;
      }
  }

}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
  padding-left:@gutter-size;
  padding-right:0px;
}

.container{
  padding-left:@gutter-size;
  padding-right:@gutter-size;
}

.inner-row{
   margin-left:-@gutter-size;
   margin-right:0px;
}



@media (max-width:768px){

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding-left:0;
    padding-right:0;
  }

  .container{
    padding-left:0;
    padding-right:0;
  }

  .row{
    margin-left:0;
    margin-right:0;

  }
}
