@nav_background: #2C2F39;
@header-text-common: rgba(255,255,255,0.3);
@header-text-active: rgba(255,255,255,1);
//font colors
@common-text-color: #434446;
@link-color:#434446;
@support-text-color: #aaa;
@common-button-color: @site-link-color;

@raising-color: #25a85e;
@falling-color: #db3036;

@site-link-color:#0E8ED8;
@site-link-highlight-color:#ff552e;

@lighten-site-link-color:#b8e0ff;
//table colors

@common-border-color:#f3f3f3;
@header_height: 55px;

//button colors
@link-underline-color: #b42e31;
@link-hover-color:#a3a3a3;


@header_bk: @nav_background;
@html-background:@header_bk;
@content-background:#F7F6F2;

//background colors
@default-background:@content-background;
@default-content-background: @content-background;

@search-background:gray;

//font size
@font-size-normal: 14px;
@font-size-small: 12px;
@font-size-mini: 11px;
@font-size-big: 30px;

@h1-size: 32px;
@h2-size: 22px;
@h3-size: 16px;


@base-line-height:1.5em;

//grid var

@gutter-size:10px;

@box-bg-color:#fff;
@box-header-border-color:@common-border-color;
@box-header-font-color:#ff552e;

@footer-height: 75px;
