@import "../csslib/var.less";
@import "../csslib/mixin.less";
@import "../csslib/normal.less";
@import "../csslib/widgets.less";
@import "../csslib/timeline.less";
@import "../csslib/bsfix.less";
@import "../csslib/jqcloud.less";
@import "../csslib/auto-complete.less";
@import "../csslib/2xcss.less";
@import "../csslib/datatable.less";
@import "../csslib/animate.less";
@import "../csslib/fork_item.less";
@import "../csslib/create_chart.less";
@import "../csslib/tokenlang.less";


html, body {
  min-height: 100vh;
  background-color: @nav_background;
}

body {
  position: relative;
  padding-bottom: @footer-height;
  .seo-only {
    display: none;
  }
  color: @common-text-color;
  font-size: @font-size-normal;
  a {
    color: @link-color;
    line-height: @base-line-height;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  background-color: @default-background;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}

#header {
  background: @header_bk;
  margin-bottom: 20px;
  position: fixed;
  width: 100%;
  z-index: @zindex-high;
  top: 0;

  .main-logo {
    height: @header_height;
    line-height: @header_height;
    img {
      width: 200px;
    }
  }
  .main-list {
    .clearfix;
    margin: 0px;
    padding: 0px;
    li {
      float: left;
      display: inline-block;
      padding-left: 20px;
      a {
        .nav-common-link;
        line-height: @header_height;
        font-size: 16px;
      }
    }
  }

}

#search-row{
  padding: 0;
  .promo-text-wrapper{
     margin-left: 20px;
     position: absolute;
     width: 150px;
     overflow: hidden;
     .promo-text-list{
        width: 600px;
        position:relative;
     }
     li{
        width: 150px;
        display: inline-block;
       line-height: 40px;
        a{
           color: @support-text-color;
           &:hover{
             color: @site-link-color;
           }
        }

     }

  }

  @media (max-width:768px){
    .promo-text-wrapper{
       display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-top: 20px;
        height: 30px;

    }
  }

}

.price-row {
  width: 400px;
  overflow: hidden;

  .price-list {
    .clearfix;
    margin: 0;
    padding: 0;

    .quote {
      vertical-align: middle;
      padding-left: 10px;

      float: left;
      display: inline-block;
      text-align: center;
      line-height: 40px;
      .quote-head {
        font-size: @font-size-normal;
        font-weight: 700;
      }
      .quote-price {
        font-size: @font-size-normal;
        color: rgba(255, 255, 255, 0.6);
        font-family: DIN, Microsoft YaHei, Helvetica Neue, Helvetica, sans-serif;
        .price {
          color: rbga(255,255,255,0.6);
           &.fall {
              color: @falling-color;
            }
            &.raise {
              color: @raising-color
            }
        }
        i {
          position: relative;
          top: 0px;
          left: -3px;
          .pricing-ele;
        }
        i::before {
          font-size: @font-size-normal;
        }
      }
    }

  }
}

.news-detail-wrapper {
  padding: 10px 20px;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .news-title {
    font-size: 1.5em;
    text-align: left;
  }
  .news-content {
    text-align: left;
    margin-top: 20px;
    color: @support-text-color;
  }
  .news-info {
    text-align: left;
    margin-top: 20px;
    color: @support-text-color;
  }
  .news-share {
    text-align: start;
    line-height: 36px;
    color: @support-text-color;
    a {
      color: @support-text-color;
    }
    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }
}

#content,.content-container {
  background-color: @default-content-background;
  margin-bottom: @gutter-size * 3;
  .box {
    margin-bottom: @gutter-size;
    background-color: @box-bg-color;
    width: 100%;
    padding: 10px 20px 10px 20px;
    .box-header {
      height: 37px;
      border-bottom: 1px solid @box-header-border-color;
      padding-top: 8px;
      margin: 2px 20px 4px 0;
      font-size: 16px;
      color: @box-header-font-color;
      font-weight: 700;
      overflow: hidden;

      .main-fork_name{
         color:@box-header-font-color;
      }
      a, a:hover {
        color: @box-header-font-color;
      }
      span {
        color: @site-link-color;
        &.header-link{
           a, a:hover{
               color:@site-link-color;
               font-weight:normal;
               font-size:14px;
           }
        }
      }

    }

    .box-body {

      .site-list {
        border-bottom: 1px solid @box-header-border-color;
        padding-bottom: 5px;
        position: relative;
        padding-right: 5px;
        li {
          &.tag-list-head {
            color: @common-text-color;
            font-weight: 600;
          }
          &.tag-list-tail {
            a, a:hover {
              .site-link-style;
            }
            float: right;
            .clearfix;
            display: inline-block;
            position: absolute;
            right: 0px;
            bottom: 5px;
            //font-size:12px;
          }
          a {
            color: @site-link-color;

            &:hover {
              color: @site-link-highlight-color;
              //text-decoration: underline;
            }
          }
          a.highlight {
            color: @site-link-highlight-color;
          }

          display: inline-block;
          .clearfix;
          line-height: 30px;
          color: @site-link-color;
          margin-right: 20px;
        }
      }
      .site-list:last-child {
        border-bottom: none;
        margin-bottom: 0px;
      }
      .coin-list {

        li {
          a{
            .silent_link;
          }
          line-height: 30px;
          font-size: @font-size-normal;
          color: @common-text-color;
          padding-top: 10px;
          .coin-name {
            font-weight: 600;
            display: inline-block;
            width: 90px;
          }
          .coin-price {
            .pricing-ele;
            padding-left: 20px;
            display: inline-block;
            width: 100px;
          }
          .coin-change {
            padding-left: 20px;
            .pricing-ele;
            display: inline-block;
          }
        }
        li.list-header {
          color: @support-text-color;
          //border-bottom : 1px solid @support-text-color;
          .coin-name, .coin-price, .coin-change {
            color: @support-text-color;
          }
        }
      }
    }
  }

  .container.submit-suc {
    .row {
      margin-top: 200px;
    }
  }

  .breadcrumb {
    background-color: #e9ecef;
    padding-left: 20px;
  }

  .bar-right {
    height: 10px;
    overflow: visible;
  }

  .price_container {
    position: relative;
  }

  #follow-us-box {
    position: relative;
    .box-header {
      border-bottom: 0px;
    }
    .box-body {
      position: absolute;
      right: 3em;
      top: 50%;
      .transform(translate(0, -50%));
      a {
        margin-right: 1.5em;
      }
    }
  }
}

.category-content {
  .tag-list-tail {
    display: none !important;
  }
}

//for grid layout
#grid[data-columns]::before {
  content: '4 .column.size-1of4';
}

#grid {
  .column {
    float: left;
    border-left: solid 10px @default-content-background;
  }
  .size-1of2 {
    width: 50%;
  }
  .size-1of3 {
    width: 33.333%;
  }
  .size-1of4 {
    width: 25%;
  }
  .size-1of1 {
    width: 100%;
  }
}

#footer {
  .clearfix;
  position: absolute;
  bottom: 0px;
  width: 100%;
  min-height: @footer-height;
  height: 185px;
  margin-top: 30px;
  background-color: @nav_background;



  .logo {
    img {
      height: 40px;
    }
  }

  .footer-list {
    .clearfix;
    padding: 10px 0px 20px;
    li {
      display: inline-block;
      height: 40px;
      display: inline-block;
      margin-left: 40px;
      line-height: 40px;
      padding-top: 15px;
      padding-bottom: 10px;
      a {
        .nav-common-link;
      }
    }
    li.logo {
      padding-top: 15px;
      margin-left: 0px;
    }
    .action {
      i {
        margin-right: 5px;
      }
    }
    .company-name{
      color: rgba(255,255,255,0.3);
    }
  }

  //.info-list{
  //     margin-top:40px;
  //     margin-bottom:20px;
  //     li{
  //        font-size:@font-size-normal;
  //        color:@support-text-color;
  //        line-height:@font-size-normal*2;
  //     }
  //     .info-header{
  //        color:@common-text-color;
  //        font-size: 16px;
  //        margin-bottom: 20px;
  //        font-weight:600;
  //     }
  //
  //}
}

.static-content {
  padding-top: 30px;
  text-align: left;
  min-height: 600px;
  max-width: 900px;
  ol, ul {
    list-style: none;
    padding-left: 0;
    li {
      &.list-head {
        font-weight: 600;
        margin: 1.5rem 0 1rem 0;
      }
    }

  }
  h1, h2, h3 {
    margin: 30px auto;
    text-align: left;
    font-weight: 600;
  }
  h4{
     font-weight:600;
     font-size:1em;
  }
  a, a:hover {
    color: @site-link-color;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  .tag-item {
    margin-right: 35px;
    line-height: 2em;
  }

  .cate-tag-wrapper {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    &:last-child {
      border-bottom: 0px;
    }
    h3 {
      margin: 20px auto;
    }
    .cate-tags {
      text-wrap: none;
      .clearfix;
      li {
        float: left;
      }
    }
  }

}

.news-wrapper {
  ul.news-list {
    li {
      padding: 10px 10px 10px 0px;
    }
    .news-title {
      margin-bottom: 5px;
      span {
        width: 100%;
        text-overflow: ellipsis;
        line-height: 1.5em;
        max-height: 3em;
        overflow: hidden;
        display: block;
      }
      span {
        color: @common-text-color;
        cursor: pointer;
      }
    }
    .news-content {
      margin-bottom: 10px;
      border: 1px solid @box-header-border-color;
      color: @support-text-color;
      padding: 12px;
      margin-top: 12px;
    }
    .pub-time {
      color: @support-text-color;
    }
  }

}

.gotop-wrapper {
  position: fixed;
  display: none;
  width: 50px;
  border: 1px solid @box-header-border-color;
  bottom: 0px;
  right: 0px;
  background: #fff;
  text-align: center;
  opacity: 0.4;
  z-index: 999;
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 0.4;
  }
  span {
    font-size: 30px;
    line-height: 50px;
    top: -2px;
    position: relative;
    color: @site-link-color;
  }
}

.error-content {
  .middle-wrapper > h2, .middle-wrapper > div, .middle-wrapper > h3 {
    text-align: center;
  }
  h3 {
    line-height: 1.7em;
  }
}

#bookmarkme {
  cursor: pointer;
}

@import "dimentions/lg.less";
@import "dimentions/md.less";
@import "dimentions/sm.less";
@import "dimentions/xs.less";

.container.dapp-container {
  width: 100%;
  padding: 0 0;
  .row {
    margin-left: 0px;
    margin-right: 0px;
    .column {
      &:last-child {
        border-right: solid 10px @default-content-background;
      }
    }
  }
}

.news-line-wrapper {
  .tag-list-filter-wrapper {
    padding-left: 27px;
      .trigger-btn {
        float: right;
        height: 2em;
        width: 2em;
        color: @support-text-color;
        cursor: pointer;
        line-height: 2em;
        text-align: center;
        i {
          .transition(all .5s);
          .transform(translate(0, -20%));
          .transform-origin(50%, 60%);
        }
        .icon-rotate {
          .transform(rotate(179deg));
        }
      }
      .tag-filter-item {
        margin: 0 0.5em;
        display: inline-block;
        a {
          color: @site-link-color;
          line-height: 2em;
          &.active, &:hover, &:active, &:focus {
            color: @site-link-highlight-color;
            text-decoration: none;
          }
        }
      }
    .tag-list-filter-list-hide {
      height: 2em;
      overflow: hidden;
    }
  }
}

#coin_table{
  th{
     color:@common-text-color
  }
  td{
     .pricing-ele;
     color: @support-text-color
  }
  td.dark{
     color:@common-text-color;
  }


  tr.odd{
     background-color: transparent!important;
  }
}

#chart_container{
  width:80%;
  margin: 0 auto ;
}

.donation{
   padding: 20px 0px 0px 15px;
   color:@support-text-color;
   p{
     margin: 20px auto ;

   }

   .cy-name{
      font-size:14px;
      color: @support-text-color;
      margin: 20px auto;
   }
   .cy-address{
      font-size:14px;
      color:@common-text-color;
      //text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
   }
}
.amazon-ad{
  @media screen and (max-width:768px){
    display: none;
  }
}

.site-submit-form {
  h2 {
    text-align: center;
    margin-top: 3em;
  }
  .form-group {
    &::after {
      content: '';
      display: block;
      clear: both;
    }
    &:last-of-type {
      text-align: center;
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        font-size: 12px;
        white-space: nowrap;
      }
      input[name="captcha_code"] {
        max-width: 200px;
      }
    }
  }

  // url 验证
  .url-error {
    position: absolute;
    left: 10px;
    bottom: -1.2em;
    color: red;
  }
}

#ajax-news-content {
  .box-body {
    padding-top: 20px;
    .body {
      float: none;
      margin: auto;
      padding-left:0;

      .search-light {
        color: #000;
        background-color: yellow;
      }
    }
  }
  .box-footer {
    text-align: center;
    line-height:60px;
    clear: both;
    display: none;
    .btn {
      outline: none;
    }
  }
  .loading-box {
    line-height:80px;
    text-align: center;
    font-color: @support-text-color;
  }
  i.fa-spinner {
    -webkit-animation: 1s linear infinite loading-icon-rotate;
    -moz-animation: 1s linear infinite loading-icon-rotate;
    -o-animation: 1s linear infinite loading-icon-rotate;
  }

}

.sidebar{
 /* hook sticky sidebar */
 &__hook{
  position: relative;
  margin-left: @gutter-size * -1;
 }
 .box{
   margin-left: @gutter-size;
   //@media screen and (max-width:768px){
   //  margin-left: 0;
   //}
 }
 /* hook-end sticky sidebar */
}
.sidebar_default_sticky_hook{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.sidebar, .news-wrapper{
  overflow: hidden;
  padding-bottom: @gutter-size;

  .advert-block{
      position: relative;
  }
  .ad-block{
    height: 0;
    width: 100%;
    position:relative;
    padding-bottom: 62.5%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    //margin-top: 10px;
    margin-bottom: 10px;
  }
  .ad-sign{
    position: absolute;
    right: 2px;
    bottom: 2px;
    background: rgba(0,0,0,.5);
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;

  }
}
#content{
  .box.index-ad-box{
    padding: 0;
    width: auto;
  }
}

.bc-info {
  ul {
    //margin-top: 10px;
    margin-bottom: 20px;
    li {
      padding-top: 10px;
      line-height: 30px;
      .bc-name {
        line-height: 2em;
        display: inline-block;
        width: 90px;
        font-weight: 600;
      }
      .bc-link {
        padding-left: 20px;
        a {
          color: @site-link-color;
          &:hover {
            color: @site-link-highlight-color;
          }
        }
      }
    }
  }
}

/**
日签 临时样式
 */
.daily-quote {
  .pic {
    box-sizing: content-box;
    border: 5px solid #ccc;
    width: 770px;
  }
  .wrapper {
    width: 650px;
    box-sizing: content-box;
    padding: 40px 60px;
    font-family: "PingFangSC-Regular", "Lantinghei SC", Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    background-color: #f4f5f1;
    color: #333;
    position: relative;
    overflow: hidden;
  }
  .head::after {
    content: "";
    display: block;
    clear: both;
  }
  .head .left {
    float: left;
    transform: translate(0, 5px);
  }
  .head .c-logo {
    width: 70px;
    display: block;
    margin-bottom: 10px;
  }
  .head .e-logo {
    width: 150px;
  }
  .head .right {
    float: right;
    text-align: right;

  }
  .date-block::after {
    content: "";
    display: block;
    clear: both;
  }
  .date-block .top {
    margin-right: 20px;
    height: 50px;
    float: left;
  }
  .date-block .top::after {
    content: "";
    display: block;
    clear: both;
  }
  .date-block .top-left {
    width: 50px;
    float: left;
  }
  .date-block .top-left .month {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    color: #333;
    width: 40px;
    text-align: center;
  }
  .date-block .top-left .en-day {
    font-size: 20px;
    line-height: 20px;
    color: #0052ff;
    font-weight: 600;
  }
  .date-block .top-right {
    font-size: 30px;
    color: #333;
    float: right;
    font-weight: 600;
    line-height: 45px;
  }
  .date-block .top-right .split-line {
    background-color: #ccc;
    width: 3px;
    height: 30px;
    display: inline-block;
    transform: translate(-8px,7px) skew(-20deg);
  }
  .date-block .bottom {
    font-size: 14px;
    line-height: 1.5;
    float: left;
  }
  .date-block .bottom .zh-day {
    color: #0052ff;
  }
  .head .right .date {
    font-size: 14px;
    color: #333;
    line-height: 34px;
  }
  .head .right .date .sub-text {
    color: #999;
  }
  .head .right .date .square {
    display: inline-block;
    height: 16px;
    width: 16px;
    line-height: 16px;
    background-color: #333;
    color: #fffaf3;
    font-size: 14px;
    text-align: center;
  }
  .body {
    box-sizing: content-box;
    width: 568px;
    margin-top: 40px;
    //border: 1px solid #ccc;
    padding: 40px;
    border-radius: 5px;
    background-color: transparent;
    position: relative;
  }
  .body::after {
    content: "";
    display: block;
    clear: both;
  }
  .desc {
    font-size: 45px;
    line-height: 1.5;
    color: #333;
    font-weight: 600;
  }
  .desc .left {
    display: block;
    position: absolute;
    border-top:2px solid #ccc;
    border-left:2px solid #ccc;
    height: 35px;
    width: 35px;
    left: 0px;
    top: 0px;
  }
  .desc .right {
    display: block;
    position: absolute;
    height: 35px;
    width: 35px;
    bottom: 100px;
    right: 0px;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
  }
  .author {
    float: right;
    font-size: 18px;
    color: #999;
    margin-top: 75px;
    //margin-right: -40px;
  }
  .foot {
    margin-top: 40px;
    height: 110px;
    position: relative;
  }
  .foot::after {
    content: "";
    display: block;
    clear: both;
  }
  .wx-qr-code {
    float: right;
    position: relative;
  }
  .wx-qr-code .text {
    position: absolute;
    right: 110px;
    bottom: 5px;
    width: 80px;
    color: #999;
    font-size: 14px;
  }
  .wx-qr-code img {
    width: 110px;
  }
  .num {
    font-family: Georgia;
  }
  .site {
    font-size: 16px;
    position: absolute;
    bottom: 0;
    color: #999;
    font-family: "SimHei";
    letter-spacing: 2px;
  }
  .site span{
    font-variant: small-caps;
  }
}
/**
日签 结束
 */

/*
flaepage-markdown
 */
.markdown-container{
  @media screen and (max-width:768px){
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*
flaepage-markdown end
 */


.test {
  color: red;

}

//@ sourceMappingURL= '/static/css/web/main.css.map'
