@media(max-width: 1199px) {
   .container{
      width: 95%;
   }

    #header{
    .main-logo{
      img{
        width:160px;
      }
    }
   }

    #grid[data-columns]::before{
  content: '3 .column.size-1of3';
    }

}


