

@media(min-width: 768px) and (max-width: 1199px){
  .container{
      width: 95%;
   }

   #header{
    .main-logo{
      img{
        width:160px;
      }
    }
   }
   
 #grid[data-columns]::before{
      content: '3 .column.size-1of3';
    }

 .clockdiv{
    div {
      padding:8px;
      .smalltext{
         padding:0px;
      }
    }
    div>span{
      padding: 5px;
      font-size: 22px;
      border-radius: 0px;

    }
 }

}
