@import "../../csslib/mixin.less";
@import "../../csslib/var.less";
@import "../../csslib/widgets.less";

//for xs screen , and all screen NOT sx

@media (max-width:768px){
  #grid[data-columns]::before{
  content: '1 .column.size-1of1';
  }
  #grid{
    .column {
      float: left;
      border-left: 0px;
    }
    .size-1of1 { width: 100%; }
  }

  #header{
    .main-logo{
       height: 30px;
       line-height: 40px;
       padding-top:10px;
       img{
         height:30px;
         width:auto;
         margin-top:12px;
       }
    }
    .price-list{
      border-top: 1px solid #ddd;
      margin-top: 10px;
    }
    .price-list > li{
        height: 65px;
        .quote{
          padding-top:10px;
          padding-left:0px;
          padding-right:0px;
          .quote-price{
             font-size:20px;
             position: relative;
             i::before{
               font-size:0.9em;
               position:relative;
               top:2px;
             }
          }
        }
    }
  }
  #footer .footer-list li {
       display: block;
       float:none;
       margin: 5px 0px;
       text-align:center;
       &:last-child{
         padding-bottom: 20px;
       }

  }

#grid[data-columns]::before{
  content: '1 .column.size-1of1';
}


}



