argh==0.26.2
async-timeout==2.0.0
beautifulsoup4==4.6.0
bitcoinaverage==0.1.15
certifi==2017.7.27.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.1
Django>=1.11,<2.0
django-appconf==1.0.2
django-bootstrap3>=10.0
django-braces>=1.11
django-cache-machine==0.9.1
django-compressor==2.2
django-debug-toolbar==1.9.1
django-debug-toolbar-template-profiler==1.0.2
django-extensions==1.9.0
django-filter==1.1.0
django-haystack==2.8.1
django-htmlmin==0.10.0
django-markdown==0.8.4
django-model-utils==3.0.0
django-redis>=4.9
django-rest-swagger==2.2.0
django-simplemde>=0.1
django-taggit==0.22.1
django-taggit-serializer==0.1.5
djangorestframework==3.8.2
docopt==0.6.2
hiredis==0.2.0
html5lib==0.999999999
idna==2.6
itsdangerous==0.24
itypes==1.1.0
jedi==0.10.2
Jinja2==2.10
lxml==4.0.0
Markdown>=2.6
MarkupSafe==1.0
multidict==3.3.0
nav==2.1.0
ntlm-auth==1.0.5
olefile==0.44
openapi-codec==1.3.2
OpenCC==0.2
ordereddict==1.1
Pillow>=5.1.0
prompt-toolkit==1.0.15
ptpython==0.41
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
rcssmin==1.0.6
redis==2.10.6
requests==2.18.4
requests-file==1.4.3
requests-ntlm==1.0.0
rjsmin==1.0.12
simplejson==3.15.0
six==1.10.0
sqlparse==0.2.3
tldextract==2.2.0
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
ws4py==0.4.2
xmltodict==0.11.0
yarl==0.13.0
